<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <title>Paulo Tech - Arquitetura ponto a ponto</title>
    <style>
        body {
            background-color: #f5f2f2;
            overflow-x: hidden;
        }

        .menu {
            height: 40px;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
        }

        .menu button {
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #414141;
        }

        h1 {
            color: #ffffff;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 500px;
        }
        h2{
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="menu">
        <button onclick="window.history.back()">Voltar</button>
        <h1>Arquitetura ponto a ponto</h1>
    </div>
    <h2>
        é uma arquitetura de redes de computadores onde cada um dos pontos ou nós da rede funciona tanto como cliente quanto como servidor, permitindo compartilhamentos de serviços e dados sem a necessidade de um servidor central ou hierárquica, mudando um paradigma existente. <br>
        Uma rede peer-to-peer é mais conveniente para o armazenamento de objetos imutáveis. Seu uso em objetos mutáveis é mais desafiador, e pode ser resolvido com a utilização de servidores confiáveis para gerenciar uma sequência de versões e identificar a versão corrente. Pode ser usada para permitir a troca de dados (como músicas, vídeos, imagens, dados e etc), entre pares de computadores não conectados à Internet por meio de um cabo crossover. Enfim, qualquer coisa com formato digital. Um exemplo de transmissão de dados via peer-to-peer são os Torrents. <br>
        Uma rede P2P conecta computadores aproximadamente equivalentes em uma base igual, sem a mediação de um terceiro computador. O P2P difere das redes cliente/servidor, onde muitos computadores se conectam a um único servidor maior que direciona a comunicação dentro da rede.<br> 
        <hr>
        A arquitetura ponto a ponto, também conhecida como peer-to-peer (P2P), tem várias vantagens, incluindo: <br><br>
        Descentralização: Os dispositivos se comunicam diretamente, sem a necessidade de um servidor intermediário.  <br> <br>
        Maior segurança: Cada dispositivo é responsável por sua própria segurança, o que reduz os riscos de ataques cibernéticos e vazamento de dados.  <br> <br>
        Maior velocidade de transferência de dados: A conexão direta entre os dispositivos resulta em uma maior velocidade de transferência de dados.  <br> <br>
        Baixo custo: A arquitetura ponto a ponto é uma opção mais barata.  <br> <br>
        Fácil de instalar: A configuração é facilmente estabelecida com a ajuda de software especializado.  <br> <br>
        Sistema simples de cabeamento: O cabeamento é simples.  <br> <br>
        Confiabilidade: Outros sistemas continuam funcionando mesmo quando um servidor falha. <br> <br>
    </h2>
</body>

</html>
