<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <title>Paulo Tech - Informática</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #f5f2f2;
        }

        .menu {
            height: 40px;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(29, 29, 29, 0.822);
            position: sticky;
            top: 0;
        }

        .menu button {
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #414141;
        }

        h1 {
            color: white;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 550px;
        }
        h2{
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        h3{
            color: black;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <button onclick="window.history.back()">Voltar</button>
        <h1>informática</h1>
    </div>
    <h2>
        A Informática é um ramo das ciências da informação e da computação. Estuda os processos de recolha,
        armazenamento, processamento, transferência e difusão de dados digitais.

        O termo surgiu da junção das palavras informação e automática e pode ser resumido como o processo de tratamento
        automático da informação.

        A informática, suas inovações e seus dispositivos fazem parte de todas as áreas da nossa vida e servem como
        ferramentas de trabalho, estudo e de entretenimento. <br><br>
        O que é informática básica?
        A informática básica ensina os conceitos fundamentais dos computadores, que facilitam a vida e a organização do trabalho. Seu entendimento é um pré-requisito comum para muitas vagas de emprego. <br>
        <hr>
        Ter conhecimentos básicos de informática significa saber: <br><br>
        <li>usar um computador;</li>
        <li>acessar a internet;</li>
        <li>usar navegadores e motores de busca;</li>
        <li>criar e salvar arquivos;</li>
        <li>organizar pastas;</li>
        <li>criar planilhas e gráficos básicos;</li>
        <li>conectar dispositivos em cabo USB;</li>
        <br>
        <hr>
        Outros conceitos de informática básica são: <br><br> 
        <h3>Sistema operacional:</h3> <h2>é o software mais importante, que faz o computador funcionar e permite que outros programas sejam instalados e rodem. Dentre os mais famosos para PC estão Windows, macOS e Linux. Já Android e iOS são os mais usados em smartphones;</h2><br>
        <hr>
        <h3>CPU:</h3> <h2>sigla em inglês que significa Unidade Central de Processamento. É um dos componentes mais importantes da máquina, sendo a responsável por processar os dados e transformá-los em informação; </h2><br>
        <hr>
        <h3>Disco rígido (HD):</h3> <h2> local onde são armazenados todos os dados do computador, como arquivos, programas, fotos, etc.;</h2><br>
        <hr>
        <h3>Dispositivo de armazenamento de dados portáteis:</h3> <h2>aparelhos externos usado para armazenar arquivos de diferentes formatos fora do computador. Também permitem transferi-los para outros dispositivos. Entre eles, estão o pendrive e o HD externo;</h2><br>
        <hr>
        <h3>Memória RAM:</h3> <h2>armazena informações que serão utilizadas pela CPU de forma temporária. Sua função é tornar processos mais velozes, ao guardar dados que foram usados recentemente e poderão ser necessários em breve;</h2><br>
        <hr>
        <h3>Monitor:</h3> <h2>é a tela do computador;<br><br>
        <hr>
        Navegador: programa usado para acessar sites e navegar na internet. Chrome, Firefox, Safari e Opera estão entre os mais usados;</h2><br>
        <hr>
        <h3>Nuvem:</h3><h2> se refere a programas e serviços que funcionam baseados na internet. Ou seja, que não ocupam espaço em seu dispositivo, mas, sim, em servidores online. Dentre os serviços na nuvem mais populares estão os de armazenamento de fotos e outros arquivos, editores de texto, planilhas, apresentações, etc.;</h2><br>
        <hr>
        <h3>Periféricos:</h3> <h2>são dispositivos auxiliares que adicionam funções extras ao dispositivo principal, como teclado, mouse, impressora, webcam, fone de ouvido, etc.
        Placa-mãe: responsável por conectar todos os componentes entre si. Também é onde ficam instalados a CPU, o HD, a memória RAM, placa de vídeo, entre outros.</h2><br>
    </h2>
</body>

</html>
