<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <title>Paulo Tech - Inteligência artificial</title>
    <style>
        body {
            background-color: #f5f2f2;
            overflow-x: hidden;
        }

        .menu {
            height: 40px;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
        }

        .menu button {
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #414141;
        }

        h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 500px;
        }

        .conceito {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="menu">
        <button onclick="window.history.back()">Voltar</button>
        <h1>Inteligência Artificial</h1>
    </div>
    <h2 class="conceito">
        A inteligência artificial é um campo da ciência que se concentra na criação de computadores e máquinas que podem
        raciocinar, aprender e atuar de maneira que normalmente exigiria inteligência humana ou que envolve dados com
        escala maior do que as pessoas podem analisar.<br><br>
        A IA é um campo amplo que abrange muitas disciplinas diferentes, como ciência da computação, estatísticas e
        análises de dados, engenharia de hardware e software, linguística, neurociência e até mesmo filosofia e
        psicologia.<br><br>
        Em um nível operacional para uso comercial, a IA é um conjunto de tecnologias baseadas principalmente em machine
        learning e aprendizado profundo, usada para análise de dados, previsões e previsão, categorização de objetos,
        processamento de linguagem natural, recomendações, recuperação inteligente de dados e muito mais. <br><br>
        <hr>
        Tipos de inteligência artificial <br><br>
        Máquinas reativas: IA limitada que só reage a diferentes tipos de estímulos com base em regras pré-programadas.
        Não usa memória e, portanto, não pode aprender com novos dados. O Deep Blue da IBM, que superou o campeão de
        xadrez Garry Kasparov em 1997, foi um exemplo de máquina reativa. <br><br>
        Memória limitada: a maior parte da IA moderna é considerada memória limitada. Ele pode usar memória para
        melhorar ao longo do tempo sendo treinado com novos dados, normalmente por meio de uma rede neural artificial ou
        outro modelo de treinamento. Aprendizado profundo, um subconjunto do machine learning, é considerado
        inteligência artificial de memória limitada. <br><br>
        Teoria da mente: a teoria da mente não existe atualmente, mas a pesquisa está avançando em suas possibilidades.
        Descreve a IA que pode emular a mente humana e tem recursos de tomada de decisão iguais aos de um humano,
        incluindo o reconhecimento e memorização de emoções e a reação em situações sociais como um humano. <br><br>
        Autoconhecimento : um passo acima da teoria da IA de IA, ela descreve uma máquina mística que está ciente da
        própria existência e tem os recursos intelectuais e emocionais do ser humano. Como a teoria da IA de mente, a IA
        de autoconhecimento ainda não existe. <br><br>
        <hr>
        Benefícios da IA <br><br>
        <li>Automação</li>
        <li>Reduzir o erro humano</li>
        <li>Elimine tarefas repetitivas</li>
        <li>Rápido e preciso</li>
        <li>Disponibilidade infinita</li>
        <li>Aceleração da pesquisa e do desenvolvimento</li>
    </h2>
</body>
</html>
