<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <title>Paulo Tech - Melhores IAs</title>
    <style>
        /* Estilos Gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Estilo para os títulos principais */
        h1 {
            color: #333;
            font-size: 1.5rem;
            margin-top: 20px;
            padding: 10px;
            background-color: #007acc;
            color: white;
            border-radius: 5px;
        }

        /* Estilo para cada curso */
        .curso {
            background-color: white;
            padding: 20px;
            margin-top: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .curso h2 {
            font-size: 1.3rem;
            color: #007acc;
            margin-bottom: 10px;
        }

        .curso ul {
            padding-left: 20px;
        }

        .curso ul li {
            margin-bottom: 5px;
        }

        .curso a {
            color: #007acc;
            text-decoration: none;
            font-weight: bold;
        }

        .curso a:hover {
            text-decoration: underline;
        }

        /* Estilo para os links */
        .inscricao {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #0056b3;
        }

        .menu {
            height: 40px;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
        }

        .menu button {
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #414141;
        }
    </style>
</head>

<body>
    <div class="menu">
        <button onclick="window.history.back()">Voltar</button>
    </div>
    <div class="curso">
        <h2>1. Ética em IA: Explore os Princípios Fundamentais da Inteligência Artificial Responsável</h2>
        <ul>
            <li>Introdução a ética em IA</li>
            <li>Uso da IA com Ética e Responsabilidade Social</li>
            <li>A História da IA e seus Recursos de Acessibilidade</li>
            <li>IA Responsável</li>
            <li>O uso ético da IA generativa</li>
        </ul>
        <a href="https://www.escolavirtual.gov.br/curso/1090" target="_blank" class="inscricao">Inscreva-se aqui (certificado gratuito)</a>
    </div>

    <div class="curso">
        <h2>2. Desvendando a História da IA: Da Origem aos Avanços Tecnológicos Atuais</h2>
        <ul>
            <li>O que é um sistema inteligente?</li>
            <li>Sistemas Inteligentes</li>
            <li>Machine Learning (Aprendizado de Máquina)</li>
            <li>Onde estão os dados?</li>
            <li>Deep Learning (Aprendizado Profundo)</li>
            <li>Padrões de Análises de Dados</li>
            <li>Robôs e Internet das Coisas</li>
            <li>Processamento de Linguagem Natural</li>
            <li>Aprendizado Supervisionado e Não Supervisionado</li>
            <li>Algoritmos</li>
        </ul>
        <a href="https://www.escolavirtual.gov.br/curso/1088" target="_blank" class="inscricao">Inscreva-se aqui (certificado gratuito)</a>
    </div>

    <div class="curso">
        <h2>3. Inteligência Artificial Generativa: Descubra o Potencial Criativo da IA</h2>
        <ul>
            <li>O que é a Inteligência Artificial Generativa?</li>
            <li>Diferença entre IA e IA Generativa</li>
            <li>Geração de Linguagem Natural</li>
            <li>Conversão de textos para imagens com uso de IA Generativa</li>
            <li>A IA e o Futuro de Mercado de Trabalho</li>
        </ul>
        <a href="https://www.escolavirtual.gov.br/curso/1091" target="_blank" class="inscricao">Inscreva-se aqui (certificado gratuito)</a>
    </div>

    <div class="curso">
        <h2>4. Inteligência Artificial para Simplificar o Dia a Dia: Explore Tecnologias e Modelos Inovadores</h2>
        <ul>
            <li>A Inteligência Artificial para Tarefas Criativas Já é Realidade</li>
            <li>Modelos de Tecnologia de Geração de Texto: Utilizando o GPT-3</li>
            <li>Tecnologias de Geração de Imagem: DALL-E 2 e Aplicações Práticas</li>
            <li>O Futuro da Co-Criação entre Homem e Máquina</li>
        </ul>
        <a href="https://www.escolavirtual.gov.br/curso/861" target="_blank" class="inscricao">Inscreva-se aqui (certificado gratuito)</a>
    </div>

    <div class="curso">
        <h2>5. Inteligência Artificial no Contexto do Serviço Público: Aplicações e Benefícios para a Sociedade</h2>
        <ul>
            <li>Contextualização e Conceitos sobre Inteligência Artificial</li>
            <li>Principais Tecnologias para a Utilização da Inteligência Artificial</li>
            <li>Resolução de Problemas nas Organizações Públicas com IA</li>
        </ul>
        <a href="https://www.escolavirtual.gov.br/curso/377" target="_blank" class="inscricao">Inscreva-se aqui (certificado gratuito)</a>
    </div>
</body>

</html>
