<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <title>Paulo Tech - Segurança Da Informação</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #f5f2f2;
        }

        .menu {
            height: 40px;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(29, 29, 29, 0.822);
            position: sticky;
            top: 0;
        }

        .menu button {
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #414141;
        }
        
        h1 {
            color: white;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 500px;
        }
        h2{
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        a{
            color: rgb(228, 54, 54);
        }
    </style>
</head>
<body>
    <div class="menu">
        <button onclick="window.history.back()">Voltar</button>
        <h1>Segurança da informação</h1>
    </div>
    <h2>
        Segurança da informação (InfoSec) é a proteção de informações importantes contra acesso não autorizado, divulgação, uso, alteração ou interrupção. Ajuda a garantir que os dados organizacionais confidenciais estejam disponíveis para usuários autorizados, permaneçam confidenciais e mantenham sua integridade. <br>
        Precisamos proteger os ativos de informações, que podem incluir dados financeiros, confidenciais, pessoais ou sensíveis. Esses ativos podem assumir a forma de arquivos e dados digitais, documentos em papel, mídia física e até mesmo fala humana. Durante todo o ciclo de vida dos dados, a InfoSec supervisiona funções como infraestrutura, software, testes, auditoria e arquivamento. <br><br>
        <hr>
        Tipos de segurança <br><br>
        Segurança da informação: é um termo abrangente que envolve os esforços de uma organização para proteger as informações. Inclui segurança física de ativos de TI, segurança de endpoints, criptografia de dados, segurança de rede e outras.<br><br>
        A segurança de TI: também se preocupa com a proteção de ativos físicos e digitais de TI e data centers, mas não abrange proteção para armazenamento de arquivos em papel e outras mídias. Concentra-se nos ativos tecnológicos e não nas informações em si.<br><br>
        A segurança cibernética: concentra-se na proteção dos sistemas de informações digitais. O objetivo é ajudar a proteger os dados e ativos digitais contra ameaças cibernéticas. Embora seja um empreendimento enorme, a segurança cibernética tem escopo restrito, pois não se preocupa em proteger dados analógicos ou em papel.<br><br>
        Segurança de dados: é a prática de proteger informações digitais contra acesso não autorizado, corrompimento ou roubo durante todo o ciclo de vida. Inclui a segurança física de dispositivos de hardware e armazenamento, além de controles administrativos e de acesso. Também abrange a segurança lógica de aplicativos de software e políticas e procedimentos organizacionais.<br><br>
        <hr>
        Princípios do InfoSec <br>
        As práticas de segurança da informação são fundamentadas em um conjunto de princípios antigos e em constante evolução:<br><br>
        <li>A tríade CIA</li>
        <li>Garantia da informação</li>
        <li>Não repudiação</li> <br><br>
        <hr>
        A tríade CIA <br>
        Sugerida pela primeira vez pelo Instituto Nacional de Padrões e Tecnologia (NIST) em 1977, a tríade da CIA tem como objetivo orientar as organizações na escolha de tecnologias, políticas e práticas para proteger seus sistemas de informação. Os elementos da tríade da CIA são: <br><br>
        <li>Confidencialidade</li> <br>
        Confidencialidade significa garantir que as partes não possam acessar dados para os quais não estão autorizadas.<br><br>
        <li>Integridade</li><br>
        Integridade significa garantir que todas as informações contidas nos bancos de dados da empresa sejam completas e precisas.<br><br>
        <li>Disponibilidade</li><br>
        Disponibilidade significa garantir que os usuários possam acessar as informações a que estão autorizados a acessar quando precisarem.<br><br>
        <hr>
        Os principais componentes de um programa de segurança da informação podem ser: <br><br>
        <li>Avaliação de risco</li>
        <li>Identificação de vulnerabilidades</li>
        <li>Identificação de ameaças</li>
        <li>Planejamento de resposta a incidentes</li> <br><br>
        <hr>
        Ferramentas e técnicas de InfoSec <br><br>
        <li>Criptografia</li>
        <li>Data loss prevention (DLP)</li>
        <li>Detecção e resposta de endpoint (EDR)</li>
        <li>Firewalls</li>
        <li>Sistemas de detecção de intrusão (IDS) e prevenção de intrusão (IPS)</li>
        <li>Sistemas de gerenciamento de segurança da informação (ISMS)</li>
        <li>Gerenciamento de informações e eventos de segurança (SIEM)</li>
        <li>Centros de Operações de Segurança (SOC)</li>
        <li>Medidas de autenticação fortes</li>
        <li>Inteligência de ameaça</li>
        <li>Análise de comportamento de usuários e entidades (UEBA)</li> <br><br>
        <hr>
        Ameaças à segurança da informação <br><br>
        <li>Ataques cibernéticos</li>
        <li>Erro do funcionário</li>
        <li>Segurança de endpoint ineficaz</li>
        <li>Ameaças internas</li>
        <li>Configuração incorreta</li>
        <li>Engenharia social</li> <br><br>
        <hr>
        Os benefícios do InfoSec <br><br>
        <li>Continuidade de negócios</li>
        <li>Conformidade</li>
        <li>Economia de custo</li>
        <li>Maior eficiência</li>
        <li>Proteção de reputação</li>
        <li>Redução de risco</li> <br><br>
        Para mais informações acesse <a href="https://www.ibm.com/br-pt/topics/information-security#:~:text=Seguran%C3%A7a%20da%20informa%C3%A7%C3%A3o%20(InfoSec)%20%C3%A9,confidenciais%20e%20mantenham%20sua%20integridade." target="_blank">O que é segurança da informação (InfoSec)? IBM</a>
    </h2>
</body>
</html>
